FROM mcr.microsoft.com/dotnet/sdk:6.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["MK.Test.Web/MK.Test.Web.csproj", "MK.Test.Web/"]

RUN dotnet restore "MK.Test.Web/MK.Test.Web.csproj"
COPY . .
WORKDIR "/src/MK.Test.Web"
RUN dotnet build --no-restore "MK.Test.Web.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]